db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://112.74.111.51:3306/train_service_db
db.ip=112.74.111.51
db.port=3306
db.sid=train_service_db
db.user=root
db.password=Aleadin2015
db.minIdle=5
db.maxIdle=10
db.maxActive=10